body{
    background-color: dodgerblue;
        }

        .Logo{
    color: maroon;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-top: 50px;
        }

        .content{
    color:aliceblue;
    font-size: 20px;
    padding-top: 10px;
    padding-left:30vw;
    width: 70vw;
    height:15vh;
        }

        #textForm{
    margin-left: 40vw;
    width:25%;
        }

        #name{
    width:75%;
        }

        #results{
        margin-left: 40vw;
        }